# ebox-eureka-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ebox/: EurekaServerMain.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml  bootstrap.yml
